<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="[name]"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/amount"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="$0"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/comment"
        />

    <EditText
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:gravity="center"
        android:inputType="text"
        android:padding="8dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="24sp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/keypad1"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keypad1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonSend"
        >

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="1"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="@drawable/border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button2"
            app:layout_constraintBottom_toTopOf="@+id/button4" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="2"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="@drawable/border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/button1"
            app:layout_constraintEnd_toStartOf="@id/button3"
            app:layout_constraintBottom_toTopOf="@+id/button5" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="3"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="@drawable/border"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button6" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@id/button1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button5"
            app:layout_constraintBottom_toTopOf="@+id/button7" />

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="5"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@id/button2"
            app:layout_constraintStart_toEndOf="@id/button4"
            app:layout_constraintEnd_toStartOf="@id/button6"
            app:layout_constraintBottom_toTopOf="@+id/button8" />

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="6"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@id/button3"
            app:layout_constraintStart_toEndOf="@id/button5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button9" />

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="7"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button8"
            app:layout_constraintBottom_toTopOf="@+id/buttonDot" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="8"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@id/button5"
            app:layout_constraintStart_toEndOf="@id/button7"
            app:layout_constraintEnd_toStartOf="@id/button9"
            app:layout_constraintBottom_toTopOf="@+id/button0" />

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="9"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@id/button6"
            app:layout_constraintStart_toEndOf="@id/button8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttonBackspace" />

        <!-- Row 4 -->
        <Button
            android:id="@+id/buttonDot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="."
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@id/button7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button0"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="0"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@id/button8"
            app:layout_constraintStart_toEndOf="@id/buttonDot"
            app:layout_constraintEnd_toStartOf="@id/buttonBackspace"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/buttonBackspace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="←"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:background="@drawable/border"
            app:layout_constraintTop_toBottomOf="@id/button9"
            app:layout_constraintStart_toEndOf="@id/button0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/buttonSend"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:text="SEND"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
